<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Create a stylish landing page for your business startup and get leads for the offered services with this free HTML landing page template.">

    <!-- Website Title -->
    <title>广东高校舆情报告</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    



    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1><span class="turquoise">广州高校舆情报告</span></h1>
                           <h2> <p class="p-large">2019年12月</p></h2>
                            <a class="btn-solid-lg page-scroll" href="#services">查看详情</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/header-teamwork.svg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->






    <!-- Details 1 -->
    <div id="services" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-xl  ">
                            <i class="fas fa-2x fa-tachometer-alt tm-site-icon"></i>
                            <h1 class="tm-site-title mb-0">广东高校舆情报告</h1>

                        <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-tabs dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                                       aria-expanded="false">
                                        选择学期：2019年秋季学期
                                    </a>

                                    <div class="dropdown-menu" style="height:300px;overflow:scroll" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">2019年秋季学期</a>
                                    </div>
                                </li>
                                <li class="nav-tabs">
                                    <a class="nav-link " href="outline.html">概况
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>

                                <li class="nav-tabs dropdown">
                                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                       aria-expanded="false">
                                        选择高校：广东金融学院
                                    </a>

                                    <div class="dropdown-menu" style="height:300px;overflow:scroll" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="zsdx.html">中山大学</a>
                                        <a class="dropdown-item" href="hnlgdx.html">华南理工大学</a>
                                        <a class="dropdown-item" href="jndx.html">暨南大学</a>
                                        <a class="dropdown-item" href="hnsfdx.html">华南师范大学</a>
                                        <a class="dropdown-item" href="szdx.html">深圳大学</a>
                                        <a class="dropdown-item" href="nfkjdx.html">南方科技大学</a>
                                        <a class="dropdown-item" href="hnnydx.html">华南农业大学</a>
                                        <a class="dropdown-item" href="stdx.html">汕头大学</a>
                                        <a class="dropdown-item" href="gdwywmdx.html">广东外语外贸大学</a>
                                        <a class="dropdown-item" href="gdgydx.html">广东工业大学</a>
                                        <a class="dropdown-item" href="gzdx.html">广州大学</a>
                                        <a class="dropdown-item" href="nfykdx.html">南方医科大学</a>
                                        <a class="dropdown-item" href="gzzyydx.html">广州中医药大学</a>
                                        <a class="dropdown-item" href="gdykdx.html">广东医科大学</a>
                                        <a class="dropdown-item" href="gdyaokedx.html">广东药科大学</a>
                                        <a class="dropdown-item" href="gdhydx.html">广东海洋大学</a>
                                        <a class="dropdown-item" href="gdcjdx.html">广东财经大学</a>
                                        <a class="dropdown-item" href="gdjssfdx.html">广东技术师范大学</a>
                                        <a class="dropdown-item" href="gdsyhgxy.html">广东石油化工学院</a>
                                        <a class="dropdown-item" href="gdjrxy.html">广东金融学院</a>
                                        <a class="dropdown-item" href="gdjgxy.html">广东警官学院</a>
                                        <a class="dropdown-item" href="gddesfxy.html">广东第二师范学院</a>
                                        <a class="dropdown-item" href="gzhhxy.html">广州航海学院</a>
                                        <a class="dropdown-item" href="gztyxy.html">广州体育学院</a>
                                        <a class="dropdown-item" href="gzykdx.html">广州医科大学</a>
                                        <a class="dropdown-item" href="gzmsxy.html">广州美术学院</a>
                                        <a class="dropdown-item" href="xhyyxy.html">星海音乐学院</a>
                                        <a class="dropdown-item" href="dglgxy.html">东莞理工学院</a>
                                        <a class="dropdown-item" href="fskxjsxy.html">佛山科学技术学院</a>
                                        <a class="dropdown-item" href="zqxy.html">肇庆学院</a>
                                        <a class="dropdown-item" href="zknygcxy.html">仲恺农业工程学院</a>
                                        <a class="dropdown-item" href="hzxy.html">惠州学院</a>
                                        <a class="dropdown-item" href="lnsfxy.html">岭南师范学院</a>
                                        <a class="dropdown-item" href="hssfxy.html">韩山师范学院</a>
                                        <a class="dropdown-item" href="jyxy.html">嘉应学院</a>
                                        <a class="dropdown-item" href="sgxy.html">韶关学院</a>
                                        <a class="dropdown-item" href="szjsdx.html">深圳技术大学</a>
                                        <a class="dropdown-item" href="wydx.html">五邑大学</a>
                                        <a class="dropdown-item" href="bjsfdx.html">北京师范大学－香港浸会大学联合国际学院</a>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- row -->

            <div class="row tm-content-row tm-mt-big">
                <div class=" col-xl-10 col-lg-10 tm-md-10 tm-sm-10 tm-col tm-bg-black tm-block h-auto ">
                    <p class="d-inline-block text-black py-2 px-4">
                        总结字段
                    </p>
                </div>
                <div class="col-xl-12 col-lg-12 tm-md-12 tm-sm-12 tm-col">
                    <div class="bg-white tm-block h-auto">
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                <h2 class="tm-block-title d-inline-block">微信数量</h2>
                            </div>
                        </div>
                        <img class="img-responsive"  src="images/school/gdjrxy/01.png" style="width: 100%;height:auto;" >
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 tm-md-4 tm-sm-4 tm-col">
                    <div class="bg-white tm-block h-auto">
                        <h2 class="tm-block-title">微博数量</h2>
                        <img class="img-responsive"  src="images/school/gdjrxy/02.png" style="width: 100%;height:auto;" >
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 tm-md-4 tm-sm-4 tm-col">
                    <div class="bg-white tm-block h-auto">
                        <h2 class="tm-block-title"> &nbsp;  </h2>
                        <img class="img-responsive"  src="images/school/gdjrxy/03.png" style="width: 100%;height:auto;" >
                    </div>
                </div>
                <div class="tcol-xl-4 col-lg-4 tm-md-4 tm-sm-4 tm-col">
                    <div class="bg-white tm-block h-auto">
                        <h2 class="tm-block-title"> &nbsp; </h2>
                        <img class="img-responsive"  src="images/school/gdjrxy/04.png" style="width: 100%;height:auto;" >
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 tm-md-12 tm-sm-12 tm-col">
                    <div class="bg-white tm-block h-auto">
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                <h2 class="tm-block-title d-inline-block">微博趋势</h2>
                            </div>
                        </div>
                        <img class="img-responsive"  src="images/school/gdjrxy/05.png" style="width: 100%;height:auto;" >
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 tm-md-12 tm-sm-12 tm-col">
                    <div class="bg-white tm-block h-auto">
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                <h2 class="tm-block-title d-inline-block">微信趋势</h2>
                            </div>
                        </div>
                        <img class="img-responsive"  src="images/school/gdjrxy/06.png" style="width: 100%;height:auto;" >
                    </div>
                </div>

                <div class="col-xl-6 col-lgimages-6 tm-md-6 tm-sm-6 tm-col">
                    <div class="bg-white tm-block h-auto">
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                <h2 class="tm-block-title d-inline-block">微信高点赞账号</h2>
                            </div>
                        </div>
                        <img class="img-responsive"  src="images/school/gdjrxy/07.png" style="width: 100%;height:auto;" >
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 tm-md-6 tm-sm-6 tm-col">
                    <div class="bg-white tm-block h-auto">
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                <h2 class="tm-block-title d-inline-block">微信高阅读账号</h2>
                            </div>
                        </div>
                        <img class="img-responsive"  src="images/school/gdjrxy/08.png" style="width: 100%;height:auto;" >
                    </div>
                </div>
                <div class="col-xl-6 col-lgimages-6 tm-md-6 tm-sm-6 tm-col">
                    <div class="bg-white tm-block h-auto">
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                <h2 class="tm-block-title d-inline-block">微信-内容词云</h2>
                            </div>
                        </div>
                        <img class="img-responsive"  src="images/school/gdjrxy/09.png" style="width: 100%;height:auto;" >
                    </div>
                </div>

                <div class="col-xl-6 col-lgimages-6 tm-md-6 tm-sm-6 tm-col">
                    <div class="bg-white tm-block h-auto">
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                <h2 class="tm-block-title d-inline-block">微博-内容词云</h2>
                            </div>
                        </div>
                        <img class="img-responsive"  src="images/school/gdjrxy/10.png" style="width: 100%;height:auto;" >
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 tm-md-12 tm-sm-12 tm-col">
                    <div class="bg-white tm-block h-auto">
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                <h2 class="tm-block-title d-inline-block">微信高阅读文章</h2>
                            </div>
                        </div>
                        <img class="img-responsive"  src="images/school/gdjrxy/11.jpeg" style="width: 100%;height:auto;" >
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 tm-md-12 tm-sm-12 tm-col">
                    <div class="bg-white tm-block h-auto">
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                <h2 class="tm-block-title d-inline-block">微信高点赞文章</h2>
                            </div>
                        </div>
                        <img class="img-responsive"  src="images/school/gdjrxy/12.jpeg" style="width: 100%;height:auto;" >
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 tm-md-12 tm-sm-12 tm-col">
                    <div class="bg-white tm-block h-auto">
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                <h2 class="tm-block-title d-inline-block">微信显著账号-账号表现</h2>
                            </div>
                        </div>
                        <img class="img-responsive"  src="images/school/gdjrxy/13.jpeg" style="width: 100%;height:auto;" >
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 tm-md-12 tm-sm-12 tm-col">
                    <div class="bg-white tm-block h-auto">
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                <h2 class="tm-block-title d-inline-block">微信显著账号-质量指标</h2>
                            </div>
                        </div>
                        <img class="img-responsive"  src="images/school/gdjrxy/14.jpeg" style="width: 100%;height:auto;" >
                    </div>
                </div>

                <div class="col-xl-12 col-lg-12 tm-md-12 tm-sm-12 tm-col">
                    <div class="bg-white tm-block h-auto">
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                <h2 class="tm-block-title d-inline-block">微博高转发微博</h2>
                            </div>
                        </div>
                        <img class="img-responsive"  src="images/school/gdjrxy/15.jpeg" style="width: 100%;height:auto;" >
                    </div>
                </div>

                <div class="col-xl-12 col-lg-12 tm-md-12 tm-sm-12 tm-col">
                    <div class="bg-white tm-block h-auto">
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                <h2 class="tm-block-title d-inline-block">微博高影响力账号</h2>
                            </div>
                        </div>
                        <img class="img-responsive"  src="images/school/gdjrxy/16.jpeg" style="width: 100%;height:auto;" >
                    </div>
                </div>


            </div>

        </div>
    </div> <!-- end of basic-1 -->
    <!-- end of details 1 -->







    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-col  tm-col tm-bg-black tm-block">
                        <h4 class="d-inline-block text-black">数据来源</h4><br>
                        <p class="d-inline-block text-black">暨南大学CCCC大数据分析系统</p>
                    </div>
                </div> <!-- end of col -->


            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <p class="p-small">Copyright ©华南理工大学 新闻与传播学院-数据分析与信息可视化研究中心</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>